FROM node:22 AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend .
RUN npm run build

FROM node:22 AS worker-builder
WORKDIR /app/worker
COPY worker/package.json worker/package-lock.json ./
RUN npm ci
COPY worker .
RUN npm run build

FROM golang:1.24 AS backend-builder
WORKDIR /app/backend
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend .
RUN go build -o /emaildash ./cmd/emaildash

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=backend-builder /emaildash /usr/local/bin/emaildash
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist
COPY --from=worker-builder /app/worker/dist /app/worker/dist
ENV PORT=8080 \
    EMAILDASH_FRONTEND_DIST=/app/frontend/dist \
    EMAILDASH_WORKER_BUNDLE=/app/worker/dist/index.js \
    EMAILDASH_DATA_DIR=/data
EXPOSE 8080
CMD ["emaildash"]
